<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tennis_court">
    <static>true</static>

    # ground
    <link name="court_ground">
      <collision name="court_collision">
        <geometry>
          <box>
            <size>23.77 10.97 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="court_visual">
        <geometry>
          <box>
            <size>23.77 10.97 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.5 0.0 1</ambient>
          <diffuse>0.0 0.6 0.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <pose>0 0 -0.05 0 0 0</pose>
    </link>

    <!-- walls -->
    <link name="court_walls">
      <collision name="wall_collision">
        <geometry>
          <box>
            <size>24.5 11.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_visual">
        <geometry>
          <box>
            <size>24.5 11.5 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 0.2</ambient>
          <diffuse>0.5 0.5 0.5 0.2</diffuse>
        </material>
      </visual>
      <pose>0 0 0.5 0 0 0</pose>
    </link>

    <!-- nets -->
    <link name="net">
      <collision name="net_collision">
        <geometry>
          <box>
            <size>0.05 10.97 0.91</size>
          </box>
        </geometry>
      </collision>
      <visual name="net_visual">
        <geometry>
          <box>
            <size>0.05 10.97 0.91</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 0.6</ambient>
          <diffuse>0.8 0.8 0.8 0.6</diffuse>
        </material>
      </visual>
      <pose>0 0 0.45 0 0 0</pose>
    </link>

  </model>
</sdf>
