; ---- Put the control socket in /tmp to avoid root-only dirs ----
[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
; log, pid, and child logs live in the user's home (writeable)
logfile=/home/developer/.supervisor/supervisord.log
logfile_maxbytes=0
pidfile=/home/developer/.supervisor/supervisord.pid
childlogdir=/home/developer/.supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

; -------- Programs --------
[program:vnc]
command=/bin/bash -lc /usr/local/bin/start-vnc.sh
autostart=true
autorestart=true
startsecs=3
startretries=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=DISPLAY=":1",HOME="/home/developer",USER="developer"

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc 127.0.0.1:5901 --listen 0.0.0.0:6080
autostart=true
autorestart=true
startsecs=2
startretries=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:gazebo]
command=/workspace/tennisbuddy/scripts/start-gazebo.sh
autostart=true
autorestart=true
priority=20