<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="tennis_world">

    <!-- ===== Physics & environment settings ===== -->
    <physics name='1ms' type='ignored'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- ===== Required Gazebo plugins ===== -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>

    <!-- ===== Sunlight ===== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>11.85 0 0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <!-- ===== Hidden infinite ground plane (ensures robot contact) ===== -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Tennis Court Scene ===== -->
    <model name="tennis_court_scene">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- Outer apron -->
      <link name="outer_apron">
        <collision name="outer_apron_collision">
          <geometry><box><size>36.57 18.29 0.10</size></box></geometry>
        </collision>
        <visual name="outer_apron_visual">
          <geometry><box><size>36.57 18.29 0.10</size></box></geometry>
          <material>
            <ambient>0.02 0.25 0.02 1</ambient>
            <diffuse>0.04 0.35 0.04 1</diffuse>
          </material>
        </visual>
        <pose>0 0 -0.05 0 0 0</pose>
      </link>

      <!-- Main court -->
      <link name="court_ground">
        <collision name="court_collision">
          <geometry><box><size>23.77 10.97 0.10</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="court_visual">
          <geometry><box><size>23.77 10.97 0.10</size></box></geometry>
          <material>
            <ambient>0.0 0.50 0.0 1</ambient>
            <diffuse>0.0 0.60 0.0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 -0.05 0 0 0</pose>
      </link>

      <!-- Court lines -->
      <link name="court_lines">
        <pose>0 0 0.005 0 0 0</pose>

        <!-- Baselines -->
        <visual name="baseline_positive_x">
          <geometry><box><size>0.05 10.97 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
          <pose>11.885 0 0 0 0 0</pose>
        </visual>
        <visual name="baseline_negative_x">
          <geometry><box><size>0.05 10.97 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
          <pose>-11.885 0 0 0 0 0</pose>
        </visual>

        <!-- Doubles sidelines -->
        <visual name="doubles_sideline_posy">
          <geometry><box><size>23.77 0.05 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
          <pose>0 5.485 0 0 0 0</pose>
        </visual>
        <visual name="doubles_sideline_negy">
          <geometry><box><size>23.77 0.05 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
          <pose>0 -5.485 0 0 0 0</pose>
        </visual>

        <!-- Singles sidelines -->
        <visual name="singles_sideline_posy">
          <geometry><box><size>23.77 0.05 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
          <pose>0 4.115 0 0 0 0</pose>
        </visual>
        <visual name="singles_sideline_negy">
          <geometry><box><size>23.77 0.05 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
          <pose>0 -4.115 0 0 0 0</pose>
        </visual>

        <!-- Service lines -->
        <visual name="service_line_posx">
          <geometry><box><size>0.05 8.23 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
          <pose>6.40 0 0 0 0 0</pose>
        </visual>
        <visual name="service_line_negx">
          <geometry><box><size>0.05 8.23 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
          <pose>-6.40 0 0 0 0 0</pose>
        </visual>

        <!-- Center service line -->
        <visual name="center_service_line">
          <geometry><box><size>12.80 0.05 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
          <pose>0 0 0 0 0 1.57079632679</pose>
        </visual>

        <!-- Center marks -->
        <visual name="center_mark_posx">
          <geometry><box><size>0.20 0.05 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
          <pose>11.785 0 0 0 0 1.57079632679</pose>
        </visual>
        <visual name="center_mark_negx">
          <geometry><box><size>0.20 0.05 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
          <pose>-11.785 0 0 0 0 1.57079632679</pose>
        </visual>
      </link>

      <!-- Net -->
      <link name="net">
        <collision name="net_collision">
          <geometry><box><size>0.05 10.97 0.91</size></box></geometry>
        </collision>
        <visual name="net_visual">
          <geometry><box><size>0.05 10.97 0.91</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <pose>0 0 0.455 0 0 0</pose>
      </link>

      <!-- Benches -->
      <link name="bench_posy">
        <collision name="bench_posy_collision"><geometry><box><size>2.0 0.5 0.5</size></box></geometry></collision>
        <visual name="bench_posy_visual"><geometry><box><size>2.0 0.5 0.5</size></box></geometry></visual>
        <pose>0 6.985 0.25 0 0 0</pose>
      </link>
      <link name="bench_negy">
        <collision name="bench_negy_collision"><geometry><box><size>2.0 0.5 0.5</size></box></geometry></collision>
        <visual name="bench_negy_visual"><geometry><box><size>2.0 0.5 0.5</size></box></geometry></visual>
        <pose>0 -6.985 0.25 0 0 0</pose>
      </link>

      <!-- Umpire chair -->
      <link name="umpire_chair">
        <collision name="chair_tower_collision"><geometry><box><size>0.6 0.6 2.5</size></box></geometry></collision>
        <visual name="chair_tower_visual"><geometry><box><size>0.6 0.6 2.5</size></box></geometry></visual>
        <pose>0 6.2 1.25 0 0 0</pose>
      </link>

      <!-- Audience stand -->
      <link name="audience_stand">
        <visual name="row1"><geometry><box><size>26.0 1.5 0.5</size></box></geometry><pose>0 8.2 0.25 0 0 0</pose></visual>
        <visual name="row2"><geometry><box><size>26.0 1.5 0.5</size></box></geometry><pose>0 9.9 0.75 0 0 0</pose></visual>
        <visual name="row3"><geometry><box><size>26.0 1.5 0.5</size></box></geometry><pose>0 11.6 1.25 0 0 0</pose></visual>
      </link>
    </model>

  </world>
</sdf>
