<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Built-in directional light (no model:// dependency) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>11.85 0 0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <!-- ===== Tennis Court Model ===== -->
    <model name="tennis_court_scene">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- Outer venue apron (120ft x 60ft ≈ 36.57m x 18.29m) -->
      <link name="outer_apron">
        <collision name="outer_apron_collision">
          <geometry><box><size>36.57 18.29 0.10</size></box></geometry>
        </collision>
        <visual name="outer_apron_visual">
          <geometry><box><size>36.57 18.29 0.10</size></box></geometry>
          <material>
            <!-- darker green apron -->
            <ambient>0.02 0.25 0.02 1</ambient>
            <diffuse>0.04 0.35 0.04 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <!-- Put the top at z=0 for easy line placement -->
        <pose>0 0 -0.05 0 0 0</pose>
      </link>

      <!-- Main court (23.77m x 10.97m) -->
      <link name="court_ground">
        <collision name="court_collision">
          <geometry><box><size>23.77 10.97 0.10</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="court_visual">
          <geometry><box><size>23.77 10.97 0.10</size></box></geometry>
          <material>
            <!-- lighter playing area -->
            <ambient>0.0 0.50 0.0 1</ambient>
            <diffuse>0.0 0.60 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- Top of the slab at z=0 -->
        <pose>0 0 -0.05 0 0 0</pose>
      </link>

      <!-- Court lines (thin white boxes slightly above the surface to avoid z-fighting) -->
      <link name="court_lines">
        <visual name="lines_visual_bundle">
          <!-- we’ll add many child visuals; no collision -->
          <geometry><box><size>0.001 0.001 0.001</size></box></geometry> <!-- dummy -->
        </visual>
        <pose>0 0 0.005 0 0 0</pose> <!-- lift lines 5mm above surface -->

        <!-- Common material for white lines -->
        <!-- (Gazebo Classic doesn't support "materials" reusable blocks; we just repeat) -->

        <!-- Dimensions & positions -->
        <!-- Court half-length: 11.885; half-width (doubles): 5.485; singles half-width: 4.115; service line x=±6.40 -->
        <!-- Line thickness (visual): 0.05m -->

        <!-- Baselines (at x=±11.885, spanning doubles width 10.97) -->
        <visual name="baseline_positive_x">
          <geometry><box><size>0.05 10.97 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
          <pose>11.885 0 0 0 0 0</pose>
        </visual>
        <visual name="baseline_negative_x">
          <geometry><box><size>0.05 10.97 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
          <pose>-11.885 0 0 0 0 0</pose>
        </visual>

        <!-- Doubles sidelines (y=±5.485, spanning full length 23.77) -->
        <visual name="doubles_sideline_posy">
          <geometry><box><size>23.77 0.05 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
          <pose>0 5.485 0 0 0 0</pose>
        </visual>
        <visual name="doubles_sideline_negy">
          <geometry><box><size>23.77 0.05 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
          <pose>0 -5.485 0 0 0 0</pose>
        </visual>

        <!-- Singles sidelines (y=±4.115, spanning 23.77) -->
        <visual name="singles_sideline_posy">
          <geometry><box><size>23.77 0.05 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
          <pose>0 4.115 0 0 0 0</pose>
        </visual>
        <visual name="singles_sideline_negy">
          <geometry><box><size>23.77 0.05 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
          <pose>0 -4.115 0 0 0 0</pose>
        </visual>

        <!-- Service lines (x=±6.40, spanning singles width 8.23) -->
        <visual name="service_line_posx">
          <geometry><box><size>0.05 8.23 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
          <pose>6.40 0 0 0 0 0</pose>
        </visual>
        <visual name="service_line_negx">
          <geometry><box><size>0.05 8.23 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
          <pose>-6.40 0 0 0 0 0</pose>
        </visual>

        <!-- Center service line (y=0 between the two service lines; length 8.23) -->
        <visual name="center_service_line">
          <geometry><box><size>12.80 0.05 0.01</size></box></geometry> <!-- spans from -6.40 to +6.40 -->
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
          <pose>0 0 0 0 0 1.57079632679</pose> <!-- rotate 90deg around Z to make long side along X if needed -->
        </visual>

        <!-- Center marks on baselines (short lines at y=0, extend into court ~0.2m) -->
        <visual name="center_mark_posx">
          <geometry><box><size>0.20 0.05 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
          <!-- Place slightly inside the court from the baseline at +x -->
          <pose>11.785 0 0 0 0 1.57079632679</pose>
        </visual>
        <visual name="center_mark_negx">
          <geometry><box><size>0.20 0.05 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
          <pose>-11.785 0 0 0 0 1.57079632679</pose>
        </visual>
      </link>

      <!-- Net (already present), centered at x=0, spanning doubles width -->
      <link name="net">
        <collision name="net_collision">
          <geometry><box><size>0.05 10.97 0.91</size></box></geometry>
        </collision>
        <visual name="net_visual">
          <geometry><box><size>0.05 10.97 0.91</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <!-- <transparency>0.4</transparency> -->
          </material>
        </visual>
        <pose>0 0 0.455 0 0 0</pose>
      </link>

      <!-- Player benches (simple boxes), placed near net outside the doubles sideline -->
      <!-- Bench dimensions: 2.0m x 0.5m x 0.5m -->
      <link name="bench_posy">
        <collision name="bench_posy_collision">
          <geometry><box><size>2.0 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="bench_posy_visual">
          <geometry><box><size>2.0 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.50 0.30 0.10 1</ambient>
            <diffuse>0.60 0.40 0.20 1</diffuse>
          </material>
        </visual>
        <!-- y = +6.985 ≈ +5.485 (sideline) + 1.5m buffer -->
        <pose>0 6.985 0.25 0 0 0</pose>
      </link>

      <link name="bench_negy">
        <collision name="bench_negy_collision">
          <geometry><box><size>2.0 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="bench_negy_visual">
          <geometry><box><size>2.0 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.50 0.30 0.10 1</ambient>
            <diffuse>0.60 0.40 0.20 1</diffuse>
          </material>
        </visual>
        <pose>0 -6.985 0.25 0 0 0</pose>
      </link>

      <!-- Umpire chair (裁判座位): simple tower + seat near the net on the audience (front) side (positive Y) -->
      <link name="umpire_chair">
        <!-- Tower -->
        <collision name="chair_tower_collision">
          <geometry><box><size>0.6 0.6 2.5</size></box></geometry>
        </collision>
        <visual name="chair_tower_visual">
          <geometry><box><size>0.6 0.6 2.5</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <!-- Seat platform -->
        <visual name="chair_seat_visual">
          <geometry><box><size>0.8 0.8 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
          <pose>0 0 1.35 0 0 0</pose>
        </visual>
        <!-- Seat back -->
        <visual name="chair_back_visual">
          <geometry><box><size>0.8 0.05 0.6</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
          <pose>0 -0.35 1.65 0 0 0</pose>
        </visual>
        <!-- Place slightly off the sideline, near the net, on +Y (audience/front) side -->
        <pose>0 6.2 1.25 0 0 0</pose>
      </link>

      <!-- Simple audience stand along +Y sideline -->
      <link name="audience_stand">
        <!-- Three stepped rows -->
        <visual name="row1">
          <geometry><box><size>26.0 1.5 0.5</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
          <pose>0 8.2 0.25 0 0 0</pose>
        </visual>
        <visual name="row2">
          <geometry><box><size>26.0 1.5 0.5</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
          <pose>0 9.9 0.75 0 0 0</pose>
        </visual>
        <visual name="row3">
          <geometry><box><size>26.0 1.5 0.5</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
          <pose>0 11.6 1.25 0 0 0</pose>
        </visual>
        <!-- Optional simple rail -->
        <visual name="rail">
          <geometry><box><size>26.0 0.05 0.10</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
          <pose>0 12.3 1.60 0 0 0</pose>
        </visual>
        <collision name="stand_collision">
          <geometry><box><size>26.0 4.0 1.6</size></box></geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
      </link>

    </model>
  </world>
</sdf>